<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/displayGPSCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Display GPS cache" />

    <Button
        android:id="@+id/cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/displayGPSCache"
        android:layout_alignParentLeft="true"
        android:text="@string/messageCache" />

    <Button
        android:id="@+id/cleanWifiCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cache"
        android:layout_alignLeft="@+id/cache"
        android:text="Clean wifi cache" />

    <Button
        android:id="@+id/cleanGPSCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cleanWifiCache"
        android:layout_alignLeft="@+id/cleanWifiCache"
        android:text="Clean GPS cache" />

    <Button
        android:id="@+id/displayWifiCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/displayGPSCache"
        android:layout_below="@+id/displayGPSCache"
        android:text="Display Wifi cache" />

    <Button
        android:id="@+id/displayMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/cleanGPSCache"
        android:layout_marginBottom="46dp"
        android:text="Display cache map " />

    <EditText
        android:id="@+id/rideToDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/displayMap"
        android:layout_toRightOf="@+id/displayWifiCache"
        android:ems="10"
        android:text="2"
        android:inputType="number" >

        <requestFocus />
    </EditText>

</RelativeLayout>
